{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "endOfLine": "lf",
  "sortPackageJson": true,
  "sortTailwindcss": {
    "functions": ["classNames"]
  },
  "ignorePatterns": [
    "public/**",
    "vendor/**",
    "storage/**",
    "resources/views/**",
    "scripts/**",
    "pnpm-lock.yaml"
  ]
}
