{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": "./resources/scripts",
        "outDir": "./.blueprint/dist/types"
    }
}
